# Searcher2

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/searcher/activity/: CreateChannelActivity.java  EditChannelActivity.java  OverviewChannelActivity.java
app/src/main/java/com/searcher/adapter/: CategorySpinnerAdapter.java  ChannelAdapter.java
app/src/main/java/com/searcher/application/: Application.java
app/src/main/java/com/searcher/dao/: CategoryDAO.java  ChannelDAO.java  DAO.java  DAOCallback.java  UserDAO.java
app/src/main/java/com/searcher/model/: Category.java  Channel.java  ImageChannel.java  User.java
app/src/main/java/com/searcher/service/: CategoryService.java  ChannelService.java  UserService.java
app/src/main/java/com/searcher/util/: Base64ImageDownloader.java  BitmapUtil.java  GeoUtil.java  LocationCallback.java  LocationRequester.java  RecyclerItemClickListener.java
app/src/main/java/com/searcher/viewholder/: ViewHolder.java  ViewHolderFree.java  ViewHolderMember.java  ViewHolderOwner.java
app/src/main/res/drawable/: button.xml  shape_corner.xml
app/src/main/res/layout/: activity_create_channel.xml  activity_edit_channel.xml  activity_overview_channel.xml  category_spinner_item.xml  channel_item.xml  channel_item_free.xml  channel_item_member.xml  channel_item_owner.xml  content_create_channel.xml  content_edit_channel.xml  content_overview_channel.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
