apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.searcher"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'

    compile 'com.jakewharton.timber:timber:4.1.0' // Apache License, Version 2.0
    compile 'com.jakewharton:butterknife:7.0.1' // Apache License, Version 2.0
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2' // Apache License, Version 2.0
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2' // Apache License, Version 2.0
    compile 'com.squareup.okhttp:logging-interceptor:2.6.0' // Apache License, Version 2.0
    compile 'com.squareup.picasso:picasso:2.5.2'
}
